<html lang="en"><head>

    <meta charset="UTF-8">
    
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  
  
    <title>CodePen - Hover Card Interaction</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@700&amp;family=PT+Sans&amp;display=swap">
    
  <style>
  /* --------- Card Animation ---------- */
  .card:not(:empty):hover,
  .card:not(:empty):focus {
    z-index: 1;
    color: #fff;
    background: #ea124f;
    opacity: 1;
    /* transform: scale(1.15) rotateZ(20deg); */
    cursor: pointer;
  }
  .card:not(:empty):hover:after,
  .card:not(:empty):focus:after {
    opacity: 1;
  }
  .card:not(:empty):hover:before,
  .card:not(:empty):focus:before {
    opacity: 0;
  }
  
  .card {
    padding: 10px;
    background: #fcc99e;
    border-radius: 0.7em;
    opacity: 0.6;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
    transition-property: background, transform, color, opacity;
  }
  .card:not(:empty):before {
    box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.2);
  }
  .card:empty {
    opacity: 0.3;
  }
  .card:before, .card:after {
    content: "";
    position: absolute;
    border-radius: 0.7em;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  }
  .card:after {
    box-shadow: -20px 20px 12px 6px rgba(0, 0, 0, 0.2);
    opacity: 0;
  }
  
  /* --------- Grid ---------- */
  .grid {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
  }
  
  .item1 {
    grid-area: 1/1/3/3;
  }
  
  .item2 {
    grid-area: 3/3/4/4;
  }
  .item2.card:hover, .item2.card:focus {
    background: #00005c;
  }
  
  .item3 {
    grid-area: 4/1/5/4;
  }
  
  .item4 {
    grid-area: 1/3/2/5;
  }
  
  .item5 {
    grid-area: 2/4/3/5;
  }
  
  .item6 {
    grid-area: 3/4/4/5;
  }
  
  .item7 {
    grid-area: 3/4/5/5;
  }
  
  .item8 {
    grid-area: 1/5/2/6;
  }
  .item8.card:hover, .item8.card:focus {
    background: #f57b51;
  }
  
  .item9 {
    grid-area: 2/5/3/6;
  }
  
  .item10 {
    grid-area: 3/5/4/6;
  }
  
  .item11 {
    grid-area: 4/5/5/6;
  }
  .item11.card:hover, .item11.card:focus {
    background: #00a8cc;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /*--------- Layout -------- */
  *,
  *:before,
  *:after {
    position: relative;
    box-sizing: border-box;
  }
  
  body,
  html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "PT Sans", sans-serif;
    background: #fff6d9;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 2.75rem 0 1.05rem;
    line-height: 1.2;
    font-family: "Jost", sans-serif;
  }
  
  h1 {
    margin-top: 0;
    font-size: 3.052em;
  }
  
  h2 {
    font-size: 1em;
  }
  
  p {
    line-height: 1.3;
  }
  
  /* --------- Responsive ---------- */
  @media only screen and (max-width: 600px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, minmax(auto, 300px));
      overflow-y: scroll;
    }
  
    .item1 {
      grid-area: 1/1/2/3;
    }
  
    .card {
      grid-area: auto;
      text-align: left;
    }
    .card:empty {
      display: none;
    }
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no">
    <main class="grid">
        <section class="card item1">111</section>
        <section class="card item2">222</section>
      <section class="card item3">ii</section>
      <section class="card item4">hh</section>
      <section class="card item5">
              <h2>because interactions make it more fun</h2><h2>
      </h2></section>
      <section class="card item6">666</section>
      <section class="card item7">ooo</section>
      <section class="card item8">
              <h2>animating the shadow on the pseudo element makes it pop out</h2><h2>
      </h2></section>
      <section class="card item9">hello</section>
      <section class="card item10">hi there</section>
      <section class="card item11">
          <h2>add a :focus state too!</h2><h2>
      </h2></section>
      <section class="card item12">hi there</section>
      <section class="card item13">hi there</section>
      <section class="card item14">hi there</section>
      <section class="card item15">hi there</section>
  </main>
    
    
    
    
  
  
  
  
   
  </body></html>